{
	"version": "0.1",
	"name": "Quack",
	"description": "Balance the duck to the right path, take it away from this trap",
	"launch_path": "/index.htm",
	"appcache_path": "/offline.appcache",
	"icons": {
		"16": "/img/icons/mortar-16.png",
		"48": "/img/icons/mortar-48.png",
		"128": "/img/icons/mortar-128.png"
	},
	"developer": {
		"name": "Ricardo Rover and Augusto Hack",
		"url": "https://github.com/ricardorover/quack"
	},
	"installs_allowed_from": ["*"],
	"locales": {
		"br": {
			"description": "Equilibre o pato pelo caminho correto, leve-o à saída desta armadilha",
		}
	},
	"default_locale": "en",
	"permissions": {
		"systemXHR": {}
	}
}
